# spring-boot

./: README.md  pom.xml
src/main/java/com/qwg/: SpringTestApplication.java
src/main/java/com/qwg/configuration/: DruidConfiguration.java  RedisConfiguration.java
src/main/java/com/qwg/controllers/: UserController.java
src/main/java/com/qwg/interfaces/: UserDao.java
src/main/java/com/qwg/restcontrollers/: UserController.java
src/main/java/com/qwg/services/: UserService.java
src/main/java/com/qwg/utils/: AppConstants.java  FileUtil.java
src/main/java/com/qwg/utils/rightutil/: RightDO.java  RightsUtil.java
src/main/java/com/qwg/utils/rightutil/handler/: AbstractRightHandler.java
src/main/java/com/qwg/utils/rightutil/handler/doHandler/: BizRightHandler.java
src/main/java/com/qwg/webcontroller/: FileController.java  HelloController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: fileUpload.css  global.css  login.css
src/main/resources/static/js/: jquery.file-upload-0.1.js
src/main/resources/templates/fileupload/: upload.html
src/main/resources/templates/helloweb/: hello.html
src/main/resources/templates/login/: index.html  toLogin.html
src/test/java/com/qwg/: RightTest.java  SpringTestApplicationTests.java
