spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://39.108.150.137:3306/quanwugou_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
####上传文件限制
spring.servlet.multipart.max-file-size=536870912000
spring.servlet.multipart.max-request-size=536870912000
###文件保存路径
file.location=upload-files